{
    "name": "Loadouts 1896",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "favicon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#1c1917",
    "theme_color": "#1c1917"
}