{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "paths": {
      "@components/*": ["src/components/*"],
      "@composables/*": ["src/composables/*"],
      "@helpers/*": ["src/helpers/*"],
      "@layouts/*": ["src/layouts/*"],
      "@types": ["src/types/index"],
    },
  }
}